<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  <style type="text/css">
  
  body{
    animation: gradiente 10s ease alternate infinite;
    margin: 30px;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab) no-repeat;
    height: 100vh;
    background-size: 300% 300%;
    font-family: sans-serif;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    color: white;
  }

  @keyframes gradiente {
    from  {
      background-position: 0 50%;
    }
    to {
      background-position: 100% 50%;
    }
  }

  
  .box {
    background-color: darkblue;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    animation-name: linear;
    animation-duration: 1s;
    animation-timing-function: linear;
    /* animation-delay: 1s; */
    animation-iteration-count: 2;
    animation-direction: alternate-reverse;
    /* transition-property: background-color, border-radius;
    transition-duration: 2s;
    transition-timing-function: ease-in-out; */
  }
  
  .box:hover {
    background-color: tomato;
    border-radius: 50%;
    animation-play-state: paused;
  }

    @keyframes linear {

    100% {
      transform: translateX(calc(100vw - 200px));
    }      
    }
    
  
  
  </style>
  
</head>

<body>




  
  <div class="box"></div>
    
  
</body>

</html>